A20180403.1600+0300-1615+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180403.1600+0300-1615+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180404.1100+0300-1115+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180404.2330+0300-2345+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180404.2345+0300-0000+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180405.0000+0300-0015+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180406.1100+0300-1115+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180406.1115+0300-1130+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180406.1130+0300-1145+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180406.1445+0300-1500+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180406.1500+0300-1515+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180406.1515+0300-1530+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
A20180406.1530+0300-1545+0300_SubNetwork=ONRM_RootMo,MeContext=ERBS_KI0077_statsfile.xml   
