OPTIONS (SKIP=1)
LOAD DATA
    INFILE 'C:\Users\vdanevyc\PycharmProjects\xml_learning\python_docs\csv\EUTRANCELLFDD.csv'
APPEND
INTO TABLE NETWORK_BSS.ERIC_45G_EUTRANCELLFDD
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
BEGINTIME "TO_DATE(:BEGINTIME,'YYYY-MM-DD HH24:MI:SS')",
ELEMENT,
ENDTIME "TO_DATE(:ENDTIME,'YYYY-MM-DD HH24:MI:SS')",
UTRANCELL,
pmCellDowntimeAuto,
pmCellDowntimeMan,
pmCellHoExeAttLteInterF,
pmCellHoExeAttLteIntraF,
pmCellHoExeSuccLteInterF,
pmCellHoExeSuccLteIntraF,
pmCellHoPrepAttLteInterF,
pmCellHoPrepAttLteIntraF,
pmCellHoPrepSuccLteInterF,
pmCellHoPrepSuccLteIntraF,
pmDrbThpTimeDlQci,
pmErabEstabAttAdded,
pmErabEstabAttAddedArp,
pmErabEstabAttAddedHoOngoing,
pmErabEstabAttInit,
pmErabEstabAttInitArp,
pmErabEstabFailAddedLic,
pmErabEstabFailGbrDlEnb,
pmErabEstabFailGbrUlEnb,
pmErabEstabFailInitLic,
pmErabEstabSuccAdded,
pmErabEstabSuccAddedArp,
pmErabEstabSuccInit,
pmErabEstabSuccInitArp,
pmErabRelAbnormalEnbAct,
pmErabRelAbnormalMmeAct,
pmErabRelMmeAct,
pmErabRelNormalEnbAct,
pmErabRelNormalEnbArp,
pmHoPrepRejInLicConnUsers,
pmHoPrepRejInLicMob,
pmHoPrepRejInSl,
pmLcgThpTimeUlLcg,
pmLcgThpVolUlLcg,
pmMacCellThpTimeDl,
pmMacCellThpTimeUl,
pmMacDrbThpTimeDlQci,
pmMacDrbThpVolDlQci,
pmMacLcgThpTimeUlLcg,
pmMacLcgThpVolUlLcg,
pmMacUeThpTimeDl,
pmMacUeThpTimeUl,
pmMacUeThpVolDl,
pmMacUeThpVolUl,
pmPagReceivedCe,
pmPdcpLatPktTransDl,
pmPdcpLatTimeDl,
pmPdcpPktDiscDlPelr,
pmPdcpPktDiscDlPelrUu,
pmPdcpPktLostUl,
pmPdcpPktReceivedUl,
pmPdcpPktTransDl,
pmPdcpVolDlDrb,
pmPdcpVolDlDrbFiltQci,
pmPdcpVolDlDrbLastTTI,
pmPdcpVolDlDrbLastTTIQci,
pmPdcpVolDlSrb,
pmPdcpVolUlDrb,
pmPdcpVolUlSrb,
pmRrcConnEstabAtt,
pmRrcConnEstabAttCe,
pmRrcConnEstabAttDtaCe,
pmRrcConnEstabAttReatt,
pmRrcConnEstabAttReattCe,
pmRrcConnEstabAttReattDtaCe,
pmRrcConnEstabFailLic,
pmRrcConnEstabFailMmeOvlMod,
pmRrcConnEstabFailMmeOvlModCe,
pmRrcConnEstabFailMmeOvlMos,
pmRrcConnEstabFailMmeOvlMosCe,
pmRrcConnEstabSucc,
pmRrcConnEstabSuccCe,
pmRrcConnEstabSuccDtaCe,
pmS1SigConnEstabAtt,
pmS1SigConnEstabAttCe,
pmS1SigConnEstabAttDtaCe,
pmS1SigConnEstabAttEm,
pmS1SigConnEstabAttHpa,
pmS1SigConnEstabAttMod,
pmS1SigConnEstabAttModCe,
pmS1SigConnEstabAttMos,
pmS1SigConnEstabAttMta,
pmS1SigConnEstabAttMtaCe,
pmS1SigConnEstabFailMmeOvlMos,
pmS1SigConnEstabSucc,
pmS1SigConnEstabSuccCe,
pmS1SigConnEstabSuccDtaCe,
pmS1SigConnEstabSuccEm,
pmS1SigConnEstabSuccHpa,
pmS1SigConnEstabSuccMod,
pmS1SigConnEstabSuccModCe,
pmS1SigConnEstabSuccMos,
pmS1SigConnEstabSuccMta,
pmS1SigConnEstabSuccMtaCe,
pmSessionTimeDrb,
pmSessionTimeUe,
pmUeCtxtRelAbnormalEnbAct,
pmUeCtxtRelAbnormalMmeAct,
pmUeCtxtRelCsfbCdma1xRtt,
pmUeCtxtRelCsfbCdma1xRttEm,
pmUeCtxtRelCsfbGsm,
pmUeCtxtRelCsfbGsmEm,
pmUeCtxtRelCsfbTdScdma,
pmUeCtxtRelCsfbTdScdmaEm,
pmUeCtxtRelCsfbWcdma,
pmUeCtxtRelCsfbWcdmaEm,
pmUeCtxtRelMmeAct,
pmUeThp2DlDistr,
pmUeThp2UlDistr,
pmUeThpDlDistr,
pmUeThpTimeDl,
pmUeThpTimeUl,
pmUeThpUlDistr,
pmUeThpVolUl,
DATETIME_INS EXPRESSION "CAST (SYSTIMESTAMP AS TIMESTAMP (6))",
DATETIME "TRUNC(FROM_TZ(CAST(TO_DATE(:BEGINTIME, 'YYYY-MM-DD HH24:MI:SS') AS TIMESTAMP), 'UTC') AT TIME ZONE 'EUROPE/KIEV', 'MI')"
)
