OPTIONS (SKIP=1)
LOAD DATA
    INFILE 'C:\Users\vdanevyc\PycharmProjects\xml_learning\python_docs\csv\EUTRANCELLRELATION.csv'
APPEND
INTO TABLE NETWORK_BSS.ERIC_45G_EUTRANCELLRELATION
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS
(
BEGINTIME "TO_DATE(:BEGINTIME,'YYYY-MM-DD HH24:MI:SS')",
ELEMENT,
ENDTIME "TO_DATE(:ENDTIME,'YYYY-MM-DD HH24:MI:SS')",
UTRANCELL,
pmHoExeAttLteInterF,
pmHoExeAttLteIntraF,
pmHoExeAttNonMob,
pmHoExeSuccLteInterF,
pmHoExeSuccLteIntraF,
pmHoExeSuccNonMob,
pmHoPrepAttLteInterF,
pmHoPrepAttLteIntraF,
pmHoPrepAttNonMob,
pmHoPrepSuccLteInterF,
pmHoPrepSuccLteIntraF,
pmHoPrepSuccNonMob,
DATETIME_INS EXPRESSION "CAST (SYSTIMESTAMP AS TIMESTAMP (6))",
DATETIME "TRUNC(FROM_TZ(CAST(TO_DATE(:BEGINTIME, 'YYYY-MM-DD HH24:MI:SS') AS TIMESTAMP), 'UTC') AT TIME ZONE 'EUROPE/KIEV', 'MI')"
)
